\begin{frame}
  \frametitle{5 different module types}
  \begin{itemize}
    \item \alert{Sources} are the things that provide sequences of
      runs/subruns/events to be processed. \art provides a few
      widely-used sources, and tools to write your own.
    \item \alert{Producers} and \alert{filters} create new data
      products; filters also return a status can can terminate a path.
    \item \alert{Analyzers} can't create new products, but can write
      other output (\eg, histogram files).
    \item \alert{Output modules} write files that can be read by a
      matching source (\eg, \cppcode{RootOutput} and
      \cppcode{RootInput}).
    \item Exactly one source, and any number of the other types of
      modules, can be used in the same program.
    \item Multiple instances of the same module type are allowed.
  \end{itemize}
\end{frame}
