\begin{frame}
  \frametitle{Accessing data}
  \begin{columns}[c]
    \begin{column}{0.4\textwidth}
        \begin{itemize}
        \item Modules \emph{never} communicate with (call) other modules.
        \item Modules can call \emph{services} (\eg, to create
          histograms managed by ROOT).
        \item Mostly, modules interact with an \cppcode{Event}.
        \item An \cppcode{Event} is just an organized collection of data
          products, with information about them (metadata).
        \end{itemize}
    \end{column}
    \begin{column}{0.6\textwidth}
        \includegraphics[width=\textwidth]{diagrams/event_interaction}
    \end{column}
  \end{columns}
\end{frame}
