\begin{frame}
  \frametitle{Kinds of \art tools}
  \begin{description}[align=left]
  \item[Function tool] Loadable library that provides access to a free function (\eg \cppcode{RT myFunction(ARGS...)}). When a tool of this kind is created, its C++ type is \cppcode{std::function<RT(ARGS...)>}.
  \item[Class tool] Loadable library that is represented by a user-defined class (\eg \cppcode{MyInterface}).  When a tool of this kind is created, its C++ type is \cppcode{std::unique_ptr<MyInterface>}.
  \end{description}

  Recommendations:
  \begin{itemize}
  \item Favor a function tool over a class tool.  Only choose a class
    tool if you need to retain state during interface calls.
  \item \emph{Creating} a tool is encouraged only in the constructor
    of the module that uses it.  It can be used elsewhere in the
    module, however.
  \end{itemize}
\end{frame}
