\begin{frame}
  \frametitle{\art 2.06.01}
  \begin{itemize}
  \item Released last week.
  \item New features:
    \begin{itemize}
    \item Extended \cppcode{MixFilter} abilities for \cppcode{Event}s
      and their associated (\cppcode{Sub})\cppcode{Run} products
    \item Relaxed \cppcode{art::Assns<A,B>} lookup policy and relaxed
      \cppcode{art::Ptr<T>} resolution rules for smart query objects
    \item \textbf{\textcolor{nalblue}{Introduction of the \art tool}}
    \end{itemize}
  \item For more information, see the release notes at:
    \begin{itemize}
    \item \href{https://cdcvs.fnal.gov/redmine/projects/art/wiki/Release_Notes_20600}{\art 2.06.00}
    \item \href{https://cdcvs.fnal.gov/redmine/projects/art/wiki/Release_Notes_20601}{\art 2.06.01}
    \end{itemize}
  \end{itemize}
\end{frame}
