\begin{frame}
  \frametitle{Choosing algorithms to run}
  \begin{itemize}
    \item Algorithms (simulation, reconstruction, or just analysis
      code) are built into classes and put into dynamic libraries
      called \emph{modules}.
    \item Text files (in a languaged called FHiCL) declare
      \begin{itemize}
      \item what modules will be loaded, and in what order they are to run
      \item what files we be read and written
      \end{itemize}
  \end{itemize}
  \includegraphics[width=\textwidth]{diagrams/workflow-crop}
\end{frame}
