\begin{frame}
  \frametitle{Class-tool schematic}
  \begin{overprint}
  \onslide<1>
  \includegraphics[height=\textheight]{diagrams/class_tools}
  \onslide<2>
  \includegraphics[height=\textheight]{diagrams/class_tools_ii}
  \end{overprint}
\end{frame}
