% Use \etc to typeset 'etc.' in italics. This automatically handles
% un-doubling of the period if the macro appears at the end of a
% sentence (and thus is followed by a period).
\makeatletter
\newcommand*{\etc}{%
    \@ifnextchar{.}%
        {\textit{etc}}%
        {\textit{etc.}\@\xspace}%
}
\makeatother

\newcommand{\art}{\textit{art}\xspace}
\newcommand{\artroot}{\art/ROOT\xspace}
\newcommand{\cetbuildtools}{\textit{cetbuildtools}\xspace}
\newcommand{\cpp}{C\kern-0.15ex{+}\kern-0.1ex{+}\xspace}
\newcommand{\eg}{\textit{e.g.}\xspace}
\newcommand{\larsoft}{LArSoft\xspace}
\newcommand{\vs}{\textit{vs.}\xspace}
