\begin{frame}
  \frametitle{Concluding remarks}
  \begin{itemize}
  \item \art tools are now supported as of version 2.06.00 and
    2.06.01.
  \item They provide a means of adjusting the behavior of a module
    without having to rebuild it.
  \item It is possible to implement configuration validation and
    description with tools.  Please get ahold of me, if you're
    interested.
  \item Documentation is still being written; however, please see:
    \begin{itemize}
    \item \href{https://cdcvs.fnal.gov/redmine/projects/art/wiki/General_design_considerations}{General design considerations}
    \item \href{https://cdcvs.fnal.gov/redmine/projects/art/wiki/Guide_to_writing_and_using_tools}{Guide to writing and using tools}
    \end{itemize}
  \end{itemize}
\end{frame}
