\begin{frame}
  \frametitle{Consistent builds are crucial}
  \begin{block}{From Adam Lyon, Muon $g-2$ experiment computing expert}
    \begin{quotation}
      Case in point: I was trying to build \cppcode{g2MIGTRACE} with
      \cpp11 compiler options turned on. Resulting executable
      seg-faulted in ROOT library loading!!

      \medskip
      After THREE WEEKS of me and experts debugging, finally determined
      that the geant bulid system had a bug which allowed some geant
      libraries to be built without \cpp11 compiler options.

      \medskip
      This was figured out by debugging ASSEMBLY CODE.

      \medskip
      We don't want to do this. It's horrible. Consistent builds are
      crucial.
    \end{quotation}
  \end{block}

\end{frame}
