\begin{frame}
  \frametitle{Data: events, subruns, runs, data products}
  \begin{itemize}
    \item An \cppcode{Event} is the ``atomic unit'' for data processing, and is like an in-memory database of user-defeind data products.
      \begin{itemize}
        \item Modules are passed a whole event, pick out the parts they want
        \item Producers and filters can bput new data products into an event
        \item \art provides facilities for creating data product
          classes, but doesn't actually define any such classes. The
          experiments define them.
      \end{itemize}
    \item A \cppcode{SubRun} is:
      \begin{itemize}
        \item a sequence of events, collected or simulated under some
          consistent running conditions, and
        \item an event-like container for subrun products.
      \end{itemize}
    \item A \cppcode{Run} is like a subrun, only bigger.
    \item The rules for defining subruns and runs belong to the
      experiments, and are not part of \art.
    \item Events are labeled with an \cppcode{EventID}, which contains
      a triplet of run number, subrun numer, and event number.
  \end{itemize}
\end{frame}
