\begin{frame}[fragile]
  \frametitle{Defining a function tool}
  \begin{cpplisting}
// makeTracks.hh
// ... #includes
Tracks makeTracks(Hits const&);
  \end{cpplisting}

  \pause
  Now create a source file from which a \cppcode{*_tool.so} library is made.
  \begin{cpplisting}
// makeTightTracks_tool.cc
#include "art/Utilities/ToolMacros.h"
#include "makeTracks.hh"

Tracks makeTracks(Hits const& hits) {
  // Make 'tracks' from 'hits'...
  return tracks;
}
DEFINE_ART_FUNCTION_TOOL(makeTracks, "Trks")
  \end{cpplisting}

\end{frame}
