\begin{frame}[fragile]
  \frametitle{Defining a class tool}
  \begin{overprint}
  \onslide<1>\begin{cpplisting}
class Counter {
public:
  virtual ~Counter() noexcept = default;
  virtual void update(unsigned) = 0;
  virtual unsigned count() const = 0;
};
  \end{cpplisting}

  \onslide<2>\begin{cpplisting}
  // SimpleCounter_tool.cc
#include "art/Utilities/ToolMacros.h"
#include "Counter.hh"
class SimpleCounter : public Counter {
public:
  SimpleCounter(ParameterSet const& ps) :
    count_{ps.get<string>("offset")}
  {}
private:
  void update(unsigned n) override {count_ += n;}
  unsigned count() const override {return count_;}
  unsigned count_;
};
DEFINE_ART_CLASS_TOOL(SimpleCounter)
  \end{cpplisting}
  \end{overprint}
\end{frame}
