\begin{frame}
  \frametitle{Function-tool schematic}
  \begin{overprint}
    \onslide<1>
    \includegraphics[height=\textheight]{diagrams/function_tools}
    \onslide<2>
    \includegraphics[height=\textheight]{diagrams/function_tools_ii}
  \end{overprint}
\end{frame}
