\begin{frame}
  \frametitle{Getting input}
  \begin{itemize}
  \item \emph{Sources} are the things that tell the framework what
    runs, subruns, and events are to be processed.
    \item Some sources read data files (\eg \cppcode{RootInput}, which
      reads the \artroot data file format, as written by
      \cppcode{RootOutput}).
    \item One source (\cppcode{EmptyEvent}) creates events containing
      no products, \eg, for use in simulations.
    \item Experiments may have specialized inputs:
      \begin{itemize}
        \item to read file formats (\eg, written by a DAQ system)
        \item to read from a live DAQ stream
        \item to do specialized manipulations of data from the file,
          before the data is given to the framework
      \end{itemize}      
  \end{itemize}
\end{frame}
