\begin{frame}
  \frametitle{Getting involved}
  \begin{itemize}
    \item Meeting
      \begin{itemize}
        \item Experiments have their own meetings.
        \item We have a weekly \art stakeholders meeting, to which all are welcome.
      \end{itemize}
    \item Mailing lists
      \begin{itemize}
        \item \href{mailto:art-users@fnal.gov}{art-users@fnal.gov}, a
          discussion forum for all users.
        \item \href{mailto:artists@fnal.gov}{artists@fnal.gov}, to
          send a message to the \art development team.
      \end{itemize}
    \item Issue tracker (feature requests, bug reports)
      \begin{itemize}
        \item anyone can report a suspected bug
        \item try to get the report to the right tracker
          \begin{itemize}
          \item experiment code in experiment's bug tracker
          \item \larsoft code in \larsoft's bug tracker
          \item infrastructure code in \art issue tracker: 
          \end{itemize}
        \item Please discuss ideas for new features within your
          experiment, or on the art-users list, before submitting a
          feature request.
      \end{itemize}
  
  \end{itemize}
\end{frame}
