\begin{frame}
  \frametitle{Integration into workflows}
  \begin{itemize}
  \item The FHiCL configuration language is designed to make it easy
    to provide automated modifications without parsing.
    \begin{itemize}
    \item \eg, appending a new line to change any configuration
      parameter
    \end{itemize}
  \item Runtime environment and delivery system is designed to allow
    integration of workflow system tools
    \begin{itemize}
    \item \eg, data-set handling (SAM) introduced by a
      3\textsuperscript{rd}-party UPS product which depends on \art
      and SAM; \art does not depend upon it.
    \end{itemize}
  \item Delivery of software to grid sites made easy with CVMFS.
    \begin{itemize}
    \item UPS product trees can be made available anywhere (for
      supported platforms).
    \end{itemize}
  \end{itemize}
\end{frame}
