\begin{frame}
  \frametitle{Loose coupling \vs tight coupling}
  \begin{itemize}
  \item Algorithms that are interwoven are hard to modify
    \begin{itemize}
    \item changes to one part of the code often break code elsewhere
    \item programs that are hard to modify are hard to improve, and
      hard to extend with your own ideas
    \item testing is difficult
    \item interwoven \(\implies\) tight coupling
    \end{itemize}
  \item Loose coupling increases flexibility.
    \begin{itemize}
    \item replace an algorithm you don't like with one you do
    \item extend a data structure without breaking old code
    \item no need to ``rebuild the world'' because of local modifications
    \item testing is easier
    \end{itemize}
  \item Loose coupling can be applied at every level.
    \begin{itemize}
    \item between classes
    \item between libraries
    \item between sets of libraries (packages)
    \item this has influenced the design of \art at every level
    \end{itemize}
  \end{itemize}
\end{frame}
