\begin{frame}
  \frametitle{Making plots (and other analysis tasks)}
  \begin{columns}[c]
    \begin{column}{0.5\textwidth}
      \begin{itemize}
        \item Not all algorithms have to do with simulation or
          reconstruction tasks.
        \item Not all algorithms create new data products for other
          algorithms.
        \item Some algorithms accumulate statistics about event data
          \begin{itemize}
            \item calculate statistical summaries for printing
            \item mostly, create and fill histograms (or other plots)
          \end{itemize}
        \item The framework provides a module variety called an
          \emph{analyzer} for such tasks.
      \end{itemize}
    \end{column}
    \begin{column}{0.5\textwidth}
      \includegraphics[width=\textwidth]{diagrams/plotting.pdf}
    \end{column}

  \end{columns}
\end{frame}
