\begin{frame}[fragile]
  \begin{tikzpicture}%
    [every node/.style={anchor=base%
                       ,text depth=.5ex%
                       ,text height=2ex%
                       ,text width=1em%
                       ,draw=yellow%
                       }]
  \matrix [matrix of nodes,nodes in empty cells,column sep=0.7em]
  {
  1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\
  };
  \end{tikzpicture}
\end{frame}

% \begin{frame}\frametitle{Parallelism and particle physics event processing}
% \begin{tikzpicture}
%   \foreach \x in {0.05, 0.10, ..., 0.60}
%     % The x-coordinates are given as absolute
%     % The y-coordinates are given as relative
%     \draw (\x\paperwidth ,+0) rectangle (\x\paperwidth+5mm, +0.5) node{a};
%   \foreach \x in {0.80, 0.85, ..., 1.0}
%     \draw (\x\paperwidth ,+0) rectangle (\x\paperwidth+5mm, +0.5);
% \end{tikzpicture}
% \end{frame}

\begin{frame}[fragile]\frametitle{The picture we really want}
  \begin{tikzpicture}[every node/.style={draw}] % every node is to be drawn?
    \matrix[column sep=1mm] {%
     \node {1}; & \node {2}; & \node {3}; & \node {4}; &
     \node {5}; & \node {6}; & \node {7}; & \node {8}; &
     \node {9}; & %
     \node {}; & \node {}; & \node {}; &
     \node { $n-3$}; & \node {$n-2$}; & \node {$n-1$}; & \node {$n$};
      \\
    };
  \end{tikzpicture}
\end{frame}

\begin{frame}[fragile]\frametitle{Look, Ma, boxes!}
\begin{tikzpicture}[every node/.style={draw}]
   \matrix [draw=red,column sep=1cm] {%
    \node {8}; & \node{1}; & \node {6}; \\
    \node {3}; & \node{5}; & \node {7}; \\
    \node {4}; & \node{9}; & \node {2}; \\
  };
\end{tikzpicture}
\end{frame}