\begin{frame}
  \frametitle{Phases of processing: callbacks and the module API}

  \begin{itemize}
    \item Modules are classes, so have constructors and destructors.
      \begin{itemize}
        \item Do as much initialization as possible in the constructor.
      \end{itemize}
    \item Modules have member functions to handle the event loop
      \begin{itemize}
        \item \textbf{begin/end job}: initialization not possible in
          the constructor can be done at begin job; should be undone
          at end job. Called before files are opened.
        \item \textbf{begin/end run}: called when a new run data are
          encountered in a file.
        \item \textbf{begin/end subrun}: similar to above, but for
          subruns.
        \item \textbf{event}: this is the main processing function for
          most modules.
      \end{itemize}
    \item Some module types can read from and write to the event; some
      can only read from the event.
  \end{itemize}
  \includegraphics[width=\textwidth]{diagrams/transitions}
\end{frame}
