\begin{frame}
  \frametitle{Services}
  \begin{itemize}
    \item Services provide access to program-wide informaiton or facilities.
    \item Services can be accessed (almost) anywhere, at (almost) any time
      \begin{itemize}
        \item can be used in module constructors
      \end{itemize}
    \item \art provides some services
      \begin{itemize}
        \item examples include timing of modules and controlled creation of ROOT histograms
      \end{itemize}
    \item Experiments may also provide some services
      \begin{itemize}
        \item Some are provided by \larsoft to many experiments
        \item Some are completely experiment-specific
        \item Examples include access to geometry information and calibration information
      \end{itemize}
  \end{itemize}
\end{frame}
