\documentclass[t,hyperref=breaklinks]{beamer}
\usepackage{talklistings}
\mode<presentation>
\usetheme{MFP}

\input{common-defs.tex}
%----------------------------------------------------------------------
\title[Framework Anecdotes]{Anecdotes from \art framework users}
\author{The \art team}
\date{\today}
%----------------------------------------------------------------------

\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}

%----------------------------------------------------------------------

% Put the slides you want to include here! Use \input{filename}.

%----------------------------------------------------------------------

\input{consistent-builds-anecdote.tex}

\end{document}

