\documentclass[c]{beamer}
\usepackage{talklistings}
\definecolor{links}{HTML}{2a1b81}
\hypersetup{colorlinks,linkcolor=,urlcolor=links}
\mode<presentation>
\usetheme{MFP}

\input{common-defs.tex}
%----------------------------------------------------------------------
\title[\larsoft coordination meeting]{\art 2.06.01 and tools}
\author{Kyle J. Knoepfel}
\date{14 February 2017}
%----------------------------------------------------------------------

\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}

%----------------------------------------------------------------------

% Put the slides you want to include here!
\input{art-2.06.01.tex}
\input{what-is-an-art-tool.tex}
\input{when-to-use-an-art-tool.tex}
\input{why-not-use-a-service.tex}
\input{art-tool-types.tex}
\input{defining-a-class-tool.tex}
\input{class-tool-diagram.tex}
\input{using-a-class-tool.tex}
\input{specifying-a-class-tool.tex}
\input{defining-a-function-tool.tex}
\input{function-tool-diagram.tex}
\input{using-a-function-tool.tex}
\input{specifying-a-function-tool.tex}
\input{concluding-remarks.tex}

%----------------------------------------------------------------------
\end{document}
