\documentclass[t,hyperref=breaklinks]{beamer}
\usepackage{talklistings}
\usepackage{tikz}
\usetikzlibrary{matrix}
\definecolor{links}{HTML}{2a1b81}
\hypersetup{colorlinks,linkcolor=,urlcolor=links}
\mode<presentation>
\usetheme{MFP}

\input{common-defs.tex}
%----------------------------------------------------------------------
\title[\art framework]{\art framework}
\author{The \art team}
\date{date last updated}
%----------------------------------------------------------------------

\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}

%----------------------------------------------------------------------

% Put the slides you want to include here!
\input{all.tex}

%----------------------------------------------------------------------
\end{document}
