\documentclass[t,hyperref=breaklinks]{beamer}

\mode<presentation>
\usetheme{MFP}

\input{common-defs.tex}
%----------------------------------------------------------------------
\title[SC16]{SC 16 DOE Booth}
\author{JBK}
\date{11/17/16}
%----------------------------------------------------------------------

\begin{document}

%% \begin{frame}[plain]
%%   \titlepage
%% \end{frame}

%----------------------------------------------------------------------

% Put the slides you want to include here!
\input{what-is-a-framework.tex}
\input{what-does-the-framework-do-for-you.tex}
\input{what-are-the-parts-of-the-ecosystem.tex}
\input{loose-coupling-vs-tight-coupling.tex}


%----------------------------------------------------------------------
\end{document}

