\documentclass[t,hyperref=breaklinks]{beamer}
\mode<presentation>
\usetheme{MFP}

\input{common-defs.tex}
%----------------------------------------------------------------------
\title[Testing]{Just some testing}
\author{Marc Paterno}
\date{date last updated}
%----------------------------------------------------------------------

\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}

%----------------------------------------------------------------------

% Put the slides you want to include here!
\input{math-sample.tex}

%----------------------------------------------------------------------
\end{document}

