\documentclass[hyperref=breaklinks,t]{beamer}
\usepackage{tikz}
\usetikzlibrary{matrix}

\mode<presentation> 
\usetheme{MFP}

\input{common-defs.tex}

%----------------------------------------------------------------------
\title[MT Forum]{Multi-threaded \art forum} 
\author{Kyle Knoepfel} 
\date{15 September 2017}

%----------------------------------------------------------------------
\begin{document}
\begin{frame}
	[plain] 
	\titlepage 
\end{frame}

%----------------------------------------------------------------------
\begin{frame}
	\frametitle{Why are we here?} 
	\begin{itemize}
		\item Education 
		\begin{itemize}
			\item We are communicating to you what (using) a multi-threaded art will look like 
			\item We are providing guidance for how you approach multi-threading issues that you will encounter 
		\end{itemize}
		\item Your input 
		\begin{itemize}
			\item We need your perspective for what behaviors/features are needed/desired 
			\item Each experiment/project using art has different requirements 
		\end{itemize}
		\item This is intended to be an ongoing discussion 
	\end{itemize}
\end{frame}
%----------------------------------------------------------------------
\begin{frame}[c]\frametitle{For today}
  \begin{itemize}
    \item   Motivation for a multi-threaded art
    \item  (Some) complications with multi-threading
    \item \art's approach to implementing multi-threading
  \end{itemize}  
\end{frame}
%----------------------------------------------------------------------
\part{Motivations for a multi-threaded \art}

\input{parallelism-and-particle-physics-event-processing.tex}

%----------------------------------------------------------------------
\end{document}
