\documentclass[t,hyperref=breaklinks]{beamer}
\usepackage{textcomp}
\usepackage{calc}
\usepackage{talklistings}
\mode<presentation>
\usetheme{MFP}


\input{common-defs.tex}
%----------------------------------------------------------------------
\title[Framework Introduction]{An introduction to the \textit{art} framework}
\author{The \textit{art} team}
\date{13 October 2016}
%----------------------------------------------------------------------

\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}

%----------------------------------------------------------------------

\input{what-is-a-framework.tex}
\input{why-do-we-have-a-framework.tex}
\input{what-are-some-of-the-event-processing-tasks.tex}
\input{what-does-the-framework-do-for-you.tex}
\input{what-does-the-framework-program-look-like.tex}
\input{what-are-the-parts-of-the-ecosystem.tex}
\input{loose-coupling-vs-tight-coupling.tex}
\input{what-are-the-parts-of-the-framework.tex}
\input{choosing-algorithms-to-run.tex}
\input{accessing-data.tex}
\input{data-events-subruns-runs-data-products.tex}
\input{phases-of-processing-callbacks-and-the-module-api.tex}
\input{getting-input.tex}
\input{services.tex}
\input{making-plots-and-other-analysis-tasks.tex}
\input{the-difference-between-a-module-type-and-instance.tex}
\input{where-does-your-code-go.tex}
\input{getting-involved.tex}

\end{document}
