\documentclass[t,hyperref=breaklinks]{beamer}
\mode<presentation>
\usetheme{MFP}

\input{common-defs.tex}
%----------------------------------------------------------------------
\title[short title]{Full title}
\author{The \art team}
\date{date last updated}
%----------------------------------------------------------------------

\begin{document}

\begin{frame}[plain]
  \titlepage
\end{frame}

%----------------------------------------------------------------------

% Put the slides you want to include here!

%----------------------------------------------------------------------
\end{document}

