\begin{frame}[fragile]
  \frametitle{Specifying a function tool in your FHiCL file}

  Include a nested table in your module's configuration:
  \begin{cpplisting}
trackProducer: {
  module_type: TrackProducer
  trackAlgo: {
    tool_type: makeTightTracks
  }
}
  \end{cpplisting}
  From the previous page:
  \begin{cpplisting}
art::make_tool<decltype(makeTracks)>(nps, "Trks");
  \end{cpplisting}
  where \cppcode{nps} is equal to:
  \begin{cpplisting}
module_ps.get<ParameterSet>("trackAlgo")
  \end{cpplisting}
\end{frame}
