\begin{frame}[fragile]
  \frametitle{Specifying a class tool in your FHiCL file}

  Include a nested table in your module's configuration:
  \begin{cpplisting}
trackCounter: {
  module_type: TrackCounter
  counterAlgo: {
    tool_type: SimpleCounter # Derived type
    offset: 0 # Additional parameters for tool
  }
}
  \end{cpplisting}
  From the previous page:
  \begin{cpplisting}
art::make_tool<Counter>(nps);
  \end{cpplisting}
  where \cppcode{nps} is equal to:
  \begin{cpplisting}
module_ps.get<ParameterSet>("counterAlgo")
    \end{cpplisting}
\end{frame}
