\begin{frame}
  \frametitle{The genesis of \art}
  \begin{itemize}
    \item \art is a fork of the CMSSW framework, used by the CMS
      experiment at the LHC.
      \begin{itemize}
        \item Many in the initial \art team were also designers of
          CMSSW.
        \item The fork was done in 2009, at that time supporting only
          Mu2e
        \item Code simplified and made suitable for multiple
          experiments in 2010.
      \end{itemize}
    \item We replaced
      \begin{itemize}
        \item the build system
        \item the packaging system that allowed easy use of external
          products.
        \item plugin management, to simplify user-defined data product
          generation.
        \item the configuration language (replaced Python with JSON-ish FHiCL).
      \end{itemize}
    \item We added the ability to ship a release to be used by
      experiments as an ``external product''.
  \end{itemize}
\end{frame}
