\begin{frame}[fragile]
  \frametitle{The difference between a module \emph{type} and
    \emph{instance}}
  \begin{itemize}
  \item A module \emph{type} is also a \cpp \emph{type}, that is, a
    \emph{class}.
  \item One can have multiple instances of the same data type:
    \begin{cpplisting}
      std::string greeting { "hello" };
      std::string farewell { "goodbye" };
    \end{cpplisting}
  \item Similarly, a framework program can have two instances of the
    same module type:
    \begin{itemize}
      \item Several instances of \cppcode{RootOutput}, each writing
        its own output \artroot data file.
      \item Several instances of the same tracking algorithm, each
        with different values of some configurable parameters.
    \end{itemize}
  \end{itemize}
\end{frame}
