\begin{frame}[fragile]
  \frametitle{Using a function tool}

  To make use of the tool, include the appropriate headers, including:
  \begin{itemize}
  \item \cppcode{art/Utilities/make_tool.h}
  \item \cppcode{makeTracks.hh}
  \end{itemize}

  \begin{cpplisting}
std::function<decltype(makeTracks)> make_;
make_=make_tool<decltype(makeTracks)>(nps,"Trks");
  \end{cpplisting}
  \begin{overprint}
    \onslide<1>
    Notice that the second argument to \cppcode{art::make_tool}
    (\cppcode{"Trks"}) agrees with the second argument provided to the
    \cppcode{DEFINE_ART_FUNCTION_TOOL} macro on the previous slide.

    \onslide<2>
    Call function wherever it's needed:
  \begin{cpplisting}
void produce(art::Event& e) override
{
  auto const& hits = e.getValidHandle<Hits>(...);
  auto tracks = make_(*hits);
  e.put(make_unique<Tracks>(move(tracks)));
}
  \end{cpplisting}
  \end{overprint}
\end{frame}
