\begin{frame}[fragile]
  \frametitle{Using a class tool}
  \begin{cpplisting}
std::unique_ptr<Counter> counter_;
counter_ = art::make_tool<Counter>(nps);
  \end{cpplisting}
  \begin{overprint}
    \onslide<1>
    Header dependency required just for \cppcode{Counter}, not for a derived type.

    \onslide<2>
    \begin{cpplisting}
void analyze(art::Event const& e) override
{
  auto const& ts = e.getValidHandle<Tracks>(...);
  counter_->update(ts.size());
}
    \end{cpplisting}

    \begin{cpplisting}[showstringspaces=false]
void endJob() override
{
  LogInfo(...) << "Number of tracks seen: "
               << counter_->count() << '\n';
}
    \end{cpplisting}
  \end{overprint}
\end{frame}
