\begin{frame}\frametitle{What are the parts of the framework?}
  \begin{columns}[c]
    \begin{column}{0.4\textwidth}
      \begin{itemize}
        \item User code is what experimenters provide.
        \item \emph{Services} provide access to global facilities.
        \item \emph{Data model} provides the respresentation of event data.
        \item \emph{Event Processor} is the ``event loop'', the core
          of the framework.
        \item \emph{Configuration} and \emph{Logger} systems can be
          used by everything.
      \end{itemize}
    \end{column}
    \begin{column}{0.6\textwidth}
      \includegraphics[height=0.75\paperheight]{diagrams/architecture}
    \end{column}
  \end{columns}
\end{frame}
