\begin{frame}{What are the parts of the ``ecosystem''?}
\begin{itemize}
	\item Source code under version control
	\begin{itemize}
		\item Different experiments use different tools.
		\item \art does not require the use of a specific VCS.
	\end{itemize}
	\item A build system
	\begin{itemize}
		\item \art itself uses \cetbuildtools.
		\item Experiments using \art can use whatever they want.
	\end{itemize}
	\item Release, dependency, and environment control
	\begin{itemize}
		\item \art relies upon UPS
		\item environment variables used to control PATH, dynamic loading of libraries, \etc.
	\end{itemize}
	\item The \art framework itself.
\end{itemize}	
\end{frame}
