\begin{frame}
	\frametitle{What does the framework do for you?}
	\begin{itemize}
		\item Mostly the framework exists to handle the tasks that you don't care much about, but which have to work.
		\begin{itemize}
			\item reading input
			\item writing output			
			\item loading libraries containing algorithms you want to run
			\item configuring those algorithms
			\item keeping track of how outpus were generated (``provenance tracking''), critical for reproducibility
			\item organizing histogram output
			\item access to ``global resources'': geometry information, calibrations, \etc.
			\item systematizing the handling of errors
			\item timing modules, measuring memory use, tracking program execution
		\end{itemize}
		\item The framework does \emph{not} know about physics.
		\item The \larsoft toolkit, based on \art, contains physics code.
	\end{itemize}
\end{frame}