\begin{frame}
	\frametitle{What are some of the event-processing tasks?}
	\begin{enumerate}
		\item Simulation of detector response to events.
		\item Reconstruction of real or simulated events.
		\item Calibration studies.
		\item Analysis: making ntuples and plots!
  \end{enumerate}
	All of these tasks can be performed with the same framework.
	
	All the modules you may write can be re-used in any relevant event-processing context.
\end{frame}