\begin{frame}
  \frametitle{What is a framework?}
  \begin{itemize}
    \item From \emph{Wikipedia}: ``a \textbf{software framework} is
      an abstraction in which software providing generic functionality
      can be selectively changed by additional user-written code, thus
      providing application-specific software''
    \item The ``generic functionality'' provide by \art is a
      \emph{command-line driven event-processing framework
        application}.
      \begin{itemize}
        \item \emph{command-line driven}: the application is not interactive
        \item \emph{event-processing}: the program processes a
          sequence of events, as specified by the user
      \end{itemize}
    \item \emph{User-written code}, in this case, is provided by experimenters.
    \item Importantly, \alert{the framework is part of a larger ``ecosystem''}.
  \end{itemize}
\end{frame}
