\begin{frame}
  \frametitle{What is an \art tool?}
  Description by analogy:
  \begin{itemize}
  \item A \textbf{module} makes it possible to modify a framework program's behavior without rebuilding the \textbf{framework}.
  \item A \textbf{tool} makes it possible to modify a module's behavior without rebuilding the \textbf{module}.
  \end{itemize}
  \medskip

  \pause
  Features of tools:
  \begin{itemize}
  \item Plugin libraries, dynamically loaded at run-time
  \item Which libraries to load are specified by the user's configuration
  \item The tools themselves are configurable
  \item A tool instance can be created anywhere in your code
  \item A tool instance is local \emph{only} to the scope in which it
    was created (i.e. no global tool registry)
  \end{itemize}
\end{frame}
