\begin{frame}
  \frametitle{When to use an \art tool}
  There are two criteria that should be satisfied before you consider using an \art tool:
  \begin{enumerate}[(a)]
  \item The subtask to be done does not make sense outside of the context of the module, \textbf{and}
  \item The user needs to be able to extend what your module does without modifying the module code.
  \end{enumerate}
\end{frame}
