\begin{frame}
  \frametitle{Where does your code go?}
  \begin{itemize}
    \item All code should go into a source code repository.
    \item A scientist/developer only needs access to the source code
      (if any) he is modifying.
      \begin{itemize}
        \item No need to modify \art itself.
        \item Maybe wants to modify experiment code, or \larsoft code.
      \end{itemize}
    \item The organization of an experiment's code determines how much
      (or little) code the scientist/developer needs access to.
    \item Experiments may have one or many distinct packages.
    \item To make builds fast, it is best to build only what one must,
      and to use pre-built libraries when possible.
      \begin{itemize}
      \item \art, ROOT, Geant4, boost, \etc: many large libraries are
        provided pre-built for users.
      \item If you are \emph{using} \larsoft (as opposed to
        \emph{modifying} it), one can use the pre-built libraries.
      \end{itemize}

  \end{itemize}
\end{frame}
