\begin{frame}
  \frametitle{Why not use a service?}
  Two motivations for a service:
  \begin{enumerate}
  \item They provide hooks to the \art state transitions (primary motivation).
  \item They can provide global access to a given service instance via
    \cppcode{ServiceHandle}.  However, this is encouraged \emph{only}
    for a service that has a \cppcode{const}-only interface.
  \end{enumerate}
  The need for the \art tool is not addressed by either of these
  motivations.
\end{frame}
