\begin{frame}
  \frametitle{Why do we have a framework?}
  \begin{itemize}
    \item To make it easier to work together.
    \item Why is that important?
      \begin{block}{Science demands reproducibility}
        \begin{itemize}
          \item results must come from official code
          \item we must be able to share that code
          \item a framework provides the environment through which
            code can be shared.
        \end{itemize}
      \end{block}
    \item To make it easier to do your own work.
      \begin{itemize}
        \item The framework does the parts of event processing you
          don't care about, but just want to work.
      \end{itemize}
  \end{itemize}
\end{frame}
